# EvimFix

./: CNAME  README.md  index.html  persistence.xml  pom.xml
src/main/java/com/example/evimfix/: EvimfixApplication.java
src/main/java/com/example/evimfix/config/: AppConfig.java  OracleConfig.java  SecurityConfig.java
src/main/java/com/example/evimfix/config/Helpers/: CustomLoginSuccessHandler.java
src/main/java/com/example/evimfix/website/Controllers/: AkademiyaController.java  HomeController.java
src/main/java/com/example/evimfix/wpAdmin/Controllers/: AlqiSatqiController.java  AuthController.java  GeneralController.java  GlobalExceptionHandler.java  MyErrorController.java
src/main/java/com/example/evimfix/wpAdmin/Models/: AlqiSatqi.java  Auth.java  Role.java  VerificationToken.java
src/main/java/com/example/evimfix/wpAdmin/Repositories/: AlqiSatqiRepository.java  AlqiSatqiRepositoryimp.java  AuthRepository.java  AuthRepositoryimp.java  GeneralRepositoryDAO.java  GeneralRepositoryDAOimp.java  VerificationTokenRepository.java  VerificationTokenRepositoryimp.java
src/main/java/com/example/evimfix/wpAdmin/Repositories/Helper/: HelperRepository.java  HelperRepositoryimp.java
src/main/java/com/example/evimfix/wpAdmin/Services/: AlqiSatqiService.java  AuthService.java  GeneralService.java  VerificationTokenService.java
src/main/java/com/example/evimfix/wpAdmin/Utils/Exceptions/: InvalidTokenException.java
src/main/java/com/example/evimfix/wpAdmin/Utils/Mailing/: AbstractEmailContext.java  AccountVerificationEmailContext.java  EmailService.java
src/main/java/com/example/evimfix/wpAdmin/Utils/Mappers/: AlqiSatqiRowMapper.java  AuthRowMapper.java  TokenRowMapper.java
src/main/resources/: application.properties
src/main/resources/Wallet_LAOBFT6BAFNF2MKR/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/messages/: messages.properties  messages_us.properties
src/main/resources/static/website/css/: about.css  aboutUs.css  media.css  style.css  styles.css  styles2.css
src/main/resources/static/website/js/: app.js  property-detail.js
src/main/resources/static/wpAdmin/css/: custom.css  datatables.min.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mailing/: email-verification.html
src/main/resources/templates/modullar/: akademiya.html  alqiSatqi.html  alqiSatqiAdd.html  alqisatqiAll.html  elaqe.html  tedrisSaheleri.html  tedrisSaheleriTekAdd.html  tedrisSaheleriTekUpdate.html  teqaudProqramlari.html
src/main/resources/templates/template/: footer.html  head.html  header.html  menu.html
src/main/resources/templates/users/: new_user.html  profile.html  update_user.html  users.html
src/main/resources/templates/website/: about.html  elaqe.html  evDetails.html  favorites.html  indexWeb.html  indexWeb2.html
src/main/resources/templates/website/template/: footer.html  head.html  navbar.html
src/test/java/com/example/pictograph/: PictographApplicationTests.java
