spring.application.name=evimfix

# Server port
server.port=8082

#server.servlet.session.timeout=15m
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

file.upload-dir=src/main/resources/static/buildingPhotos/
#file.upload-dir=/home/root/buildingPhotos/

site.base.url.https=http://localhost:8082

spring.messages.basename=messages/messages

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:EVIMFIX
#spring.datasource.username=EVIMFIX
#spring.datasource.password=1qa2ws3ed
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#159.89.31.5
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=system
spring.datasource.password=evimfix123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Connection pool settings
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=5

server.error.whitelabel.enabled=true

server.error.path=/error

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# *********** Mailing Properties *************
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=turalmammadov2024@gmail.com
#spring.mail.password=eualcwdectrpdhcq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.debug=true
#
#server.forward-headers-strategy=framework
#server.tomcat.remoteip.remote-ip-header=x-forwarded-for
#server.tomcat.remoteip.protocol-header=x-forwarded-proto

# Debug JDBC & HikariCP
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate=INFO