spring.application.name=evimfix

# Server port
server.port=8082

#server.servlet.session.timeout=15m
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=40MB

file.upload-dir=src/main/resources/static/buildingPhotos/

site.base.url.https=http://localhost:8082

spring.messages.basename=messages/messages

#spring.datasource.url=jdbc:oracle:thin:@laobft6bafnf2mkr_low?TNS_ADMIN=src/main/resources/Wallet_LAOBFT6BAFNF2MKR
#@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-abudhabi-1.oraclecloud.com))(connect_data=(service_name=gcd169e15831e7e_pf31b5z8y9zpurxw_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

#jdbc:oracle:thin:localhost:1521/EVIMFIX

#jdbc:oracle:thin:@//4.tcp.eu.ngrok.io:13234/EVIMFIX
#@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=4.tcp.eu.ngrok.io)(PORT=13234)(CONNECT_DATA=(SID=EVIMFIX)))
#localhost:1521/EVIMFIX
#spring.datasource.username=USER
#EVIMFIX
#spring.datasource.password=cOdingHm145_
#1qa2ws3ed
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.oracle.net.ssl_server_dn_match=true
#spring.datasource.oracle.net.tns_admin=src/main/resources/Wallet_LAOBFT6BAFNF2MKR
#spring.datasource.connection-properties=internal_logon=sysdba

#ngrok.url=//4.tcp.eu.ngrok.io:13234/EVIMFIX

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=system
spring.datasource.password=1qa2ws3ed
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Connection pool settings
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=5

server.error.path=/error

# *********** Mailing Properties *************
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=turalmammadov2024@gmail.com
spring.mail.password=eualcwdectrpdhcq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

# Debug JDBC & HikariCP
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate=INFO